grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

Origen:
	x+=MathExp*
;

MathExp:
	'var' name=ID '=' exp=Exp
;

Exp: 
	Exp1
;

Exp1 returns Exp:
	Exp2 ({Plus.left=current} '+' right=Exp2 | {Minus.left=current} '-' right=Exp2)*	
;

Exp2 returns Exp:
	Primary ({Mult.left=current} '*' right=Primary | {Div.left=current} '/' right=Primary)*
;

Primary:
	Number | Parenthesis | VariableUse | Let
;

Parenthesis:
	'(' exp=Exp ')'
;

Number:
	value=INT
;

Let:
	'let' name=ID '=' val=Exp 'in' exp=Exp 'end'
;

Math:
	MathExp | Let
;

VariableUse:
	ref = [ Math ]
;